<!DOCTYPE html><html lang="it"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Hi! I'm Andrea, a <strong>game programmer</strong> from Milan, Italy, and I've been passionate about games since I was 5.
I've always wanted to be part of this world, creating amazing, unique, and life-changing experiences!

After earning a degree in Computer Science and working as a Software Developer and then as a Project Lead Developer, the time to pursue my life's goal has finally come! As Professor Oak always says, “There's a time and place for everything!”

I started learning Unreal Engine in late 2023, after spending some time with Godot and GDScript.

During my previous work experience, I had the chance to refine my skills in C++, C#, and Python, while improving my soft skills by collaborating with different teams in an Agile environment allowing me to learn various Scrum tools and practices.

Feel free to look around! On this site, you'll find some projects I've worked on. I hope you enjoy them as much as I enjoyed working on them!

If you find my profile interesting and want to know more about me — or simply because you've read this far — I would love to get in touch with you, so feel free to contact me in any way you prefer!

And as always, keep gaming!"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CygD1037.js"></script><title>Andrea Pesci</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><style>.hero{display:flex;flex-direction:column;text-align:center;align-items:center;padding:1rem;background-color:rgba(var(--background-lighter-rgb),.3);margin-bottom:1rem;border-radius:8px}.hero h1{font-size:2rem;font-weight:700}.hero h2{font-size:1.5rem;font-weight:700}.hero p{text-align:center;max-width:50%;color:rgba(var(--text-color-rgb),.65)}.hero a{color:rgba(var(--text-color-rgb),.9);text-decoration:none}.hero a:hover{color:rgba(var(--text-color-rgb),1);text-decoration:underline}.projects-section{margin-bottom:1rem}.section-title{text-align:center;font-size:1.75rem;font-weight:700;position:relative}.section-title:after{content:"";display:block;width:80px;height:3px;background-color:var(--text-color);margin:.5rem auto}.other-projects{background-color:rgba(var(--background-lighter-rgb),.3);border-radius:8px}.project-gallery{display:flex;justify-content:space-between;flex-wrap:wrap;gap:2rem;margin-top:.5rem;padding:1rem 2rem}.project-gallery .project{min-width:20rem;width:25%}.project-featured{display:flex;justify-content:center;gap:1.5rem;padding:1rem}.project-card{text-decoration:none;color:inherit;border-radius:10px;overflow:hidden;box-shadow:var(--text-color) 0 0 4px;transition:transform .3s ease}.featured-card{width:450px;max-width:100%}.project-card:hover{transform:translateY(-.5rem)}.project-card h3{padding:var(--default-spacing);text-align:center}.project-image-wrapper{aspect-ratio:4/3;position:relative;width:100%;height:14rem;overflow:hidden}.featured-image-wrapper{height:18rem}.project-image{width:100%;height:100%;object-fit:cover;position:relative;overflow:hidden}.project-title{position:absolute;top:0;left:0;width:100%;background:rgba(var(--background-lighter-rgb),.9);color:var(--text-color);text-align:center;padding:var(--default-spacing);z-index:1}.title-tag{display:inline-block;font-size:.9rem;background:none}.featured-title{font-size:1.1rem}.project{display:flex;flex-direction:column;gap:.25rem}.project-tags{display:flex;color:var(--text-color);text-align:center;padding:.5rem 0;flex-wrap:wrap;width:100%;justify-content:flex-start;gap:.5rem;overflow:hidden}.tag{font-size:.55rem;background:rgba(var(--background-lighter-rgb),.5);padding:.15rem .35rem;border-radius:5px;text-transform:uppercase}.project-brief-description{font-size:.875rem;color:rgba(var(--text-color-rgb),.65)}.skills-title{font-size:1rem;color:rgba(var(--text-color-rgb),.8)}.skills-list{list-style-type:disc;padding-left:2rem;margin-top:-.25rem}.skills-item{font-size:.875rem;line-height:1.2;color:rgba(var(--text-color-rgb),.7);text-transform:uppercase}@media (max-width: 787px){.project-gallery{justify-content:space-evenly}}
.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}:root{--background-lighter: #282828;--background-lighter-rgb: 40, 40, 40;--background-normal: #1E1E1E;--background-normal-rgb: 30, 30, 30;--background-darker: #141414;--background-darker-rgb: 20, 20, 20;--text-color: #eeeeee;--text-color-rgb: 238, 238, 238;--accent: #443dff;--accent-rgb: 68, 61, 255;--accent-red: #411313;--accent-red-rgb: 65, 20, 20;font-family:Inter,sans-serif;font-feature-settings:"liga" 1,"calt" 1;--default-spacing: .5rem;--navbar-height: 3.75rem;--footer-height: 1.5rem}@supports (font-variation-settings: normal){:root{font-family:InterVariable,sans-serif}}*{margin:0;padding:0;box-sizing:border-box;color:var(--text-color)}html,body{height:100%;overflow:hidden;background-color:rgb(var(--background-darker-rgb))}body{line-height:1.6;max-width:1400px;margin:0 auto;padding:0 var(--default-spacing);display:flex;flex-direction:column}nav{position:fixed;top:0;left:0;right:0;height:var(--navbar-height);background-color:rgb(var(--background-darker-rgb));z-index:1000;display:flex;align-items:center;padding:0 var(--default-spacing);max-width:1200px;margin:0 auto;width:calc(100% - 2 * var(--default-spacing))}main{flex:1;overflow-y:auto;margin-top:var(--navbar-height);margin-bottom:var(--footer-height);height:calc(100vh - var(--navbar-height) - var(--footer-height))}p{white-space:pre-line}footer{position:fixed;bottom:0;left:0;right:0;height:var(--footer-height);text-align:center;padding:var(--default-spacing) 0;border-top:1px solid var(--text-color);background-color:rgb(var(--background-darker-rgb));z-index:1000;max-width:1200px;margin:0 auto;width:calc(100% - 2 * var(--default-spacing));display:flex;align-items:center;justify-content:center;font-size:.75rem}*::-webkit-scrollbar{display:none}*{-ms-overflow-style:none;scrollbar-width:none}.navbar{display:flex;justify-content:space-between;align-items:center;padding:var(--default-spacing) 0;border-bottom:1px solid rgba(var(--text-color-rgb),.8)}.nav-left,.nav-right{display:flex;align-items:center}.nav-link{margin-right:var(--default-spacing);padding:var(--default-spacing) var(--default-spacing);border-radius:5px;text-decoration:none;color:rgba(var(--text-color-rgb),.8);font-weight:700}.nav-link:hover{background-color:rgba(var(--background-normal-rgb),1);color:var(--text-color)}.dropdown{position:relative;display:inline-block}.dropdown-btn{background:none;border:none;font-family:inherit;font-size:inherit;font-weight:700;color:rgba(var(--text-color-rgb),.8);cursor:pointer;margin-right:var(--default-spacing);padding:var(--default-spacing) var(--default-spacing);border-radius:5px}.dropdown-btn:hover{background-color:rgba(var(--background-normal-rgb),1);color:var(--text-color)}.dropdown-content{display:none;position:absolute;min-width:15rem;box-shadow:var(--text-color) 0 0 4px;z-index:1;border-radius:5px;left:50%;transform:translate(-50%);animation:fadeIn .3s ease-in-out;top:100%}.dropdown-content a{background-color:rgba(var(--background-normal-rgb),1);color:rgba(var(--text-color-rgb),.8);padding:var(--default-spacing) var(--default-spacing);text-decoration:none;display:block}.dropdown-content a:first-child{border-top-left-radius:5px;border-top-right-radius:5px}.dropdown-content a:last-child{border-bottom-left-radius:5px;border-bottom-right-radius:5px}.dropdown-content a:hover{background-color:rgba(var(--background-darker-rgb),1);color:var(--text-color)}.dropdown:hover .dropdown-content{display:block}@keyframes fadeIn{0%{opacity:0;transform:translateY(-10px) translate(-50%)}to{opacity:1;transform:translateY(0) translate(-50%)}}.navbar-title{font-weight:700}@media (max-width: 700px){.navbar-title{display:none}}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/_astro/page.VIllvXJD.js"></script><style>[data-astro-transition-scope="astro-f6245za2-1"] { view-transition-name: project-title-the-shattered-peak; }@layer astro { ::view-transition-old(project-title-the-shattered-peak) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(project-title-the-shattered-peak) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(project-title-the-shattered-peak) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(project-title-the-shattered-peak) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f6245za2-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f6245za2-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f6245za2-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f6245za2-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f6245za2-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f6245za2-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f6245za2-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f6245za2-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-tp3lj7ne-2"] { view-transition-name: project-image-the-shattered-peak; }@layer astro { ::view-transition-old(project-image-the-shattered-peak) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(project-image-the-shattered-peak) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(project-image-the-shattered-peak) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(project-image-the-shattered-peak) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tp3lj7ne-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tp3lj7ne-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tp3lj7ne-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tp3lj7ne-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tp3lj7ne-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tp3lj7ne-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tp3lj7ne-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tp3lj7ne-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-jw7vig7b-3"] { view-transition-name: project-title-babel-bubble; }@layer astro { ::view-transition-old(project-title-babel-bubble) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(project-title-babel-bubble) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(project-title-babel-bubble) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(project-title-babel-bubble) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jw7vig7b-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jw7vig7b-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jw7vig7b-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jw7vig7b-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jw7vig7b-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jw7vig7b-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jw7vig7b-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jw7vig7b-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-qqzgquom-4"] { view-transition-name: project-image-babel-bubble; }@layer astro { ::view-transition-old(project-image-babel-bubble) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(project-image-babel-bubble) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(project-image-babel-bubble) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(project-image-babel-bubble) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qqzgquom-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qqzgquom-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qqzgquom-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qqzgquom-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qqzgquom-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qqzgquom-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qqzgquom-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qqzgquom-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-jw7vig7b-5"] { view-transition-name: project-title-nda-1; }@layer astro { ::view-transition-old(project-title-nda-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(project-title-nda-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(project-title-nda-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(project-title-nda-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jw7vig7b-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jw7vig7b-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jw7vig7b-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jw7vig7b-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jw7vig7b-5"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jw7vig7b-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jw7vig7b-5"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jw7vig7b-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-qqzgquom-6"] { view-transition-name: project-image-nda-1; }@layer astro { ::view-transition-old(project-image-nda-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(project-image-nda-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(project-image-nda-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(project-image-nda-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qqzgquom-6"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qqzgquom-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qqzgquom-6"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qqzgquom-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qqzgquom-6"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qqzgquom-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qqzgquom-6"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qqzgquom-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-jw7vig7b-7"] { view-transition-name: project-title-captain-bushfire; }@layer astro { ::view-transition-old(project-title-captain-bushfire) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(project-title-captain-bushfire) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(project-title-captain-bushfire) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(project-title-captain-bushfire) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jw7vig7b-7"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jw7vig7b-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jw7vig7b-7"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jw7vig7b-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jw7vig7b-7"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jw7vig7b-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jw7vig7b-7"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jw7vig7b-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-qqzgquom-8"] { view-transition-name: project-image-captain-bushfire; }@layer astro { ::view-transition-old(project-image-captain-bushfire) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(project-image-captain-bushfire) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(project-image-captain-bushfire) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(project-image-captain-bushfire) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qqzgquom-8"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qqzgquom-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qqzgquom-8"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qqzgquom-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qqzgquom-8"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qqzgquom-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qqzgquom-8"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qqzgquom-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <nav class="navbar"> <div class="nav-left"> <a href="/" class="nav-link">Home</a> <a href="/about" class="nav-link">About</a> <div class="dropdown"> <button class="dropdown-btn">Projects</button> <div class="dropdown-content"> <a href="/the-shattered-peak">The Shattered Peak</a><a href="/babel-bubble">Babel Bubble</a><a href="/nda-1">NDA Title</a><a href="/captain-bushfire">Captain Bushfire</a> </div> </div> </div> <h1 class="navbar-title">ANDREA PESCI</h1> <div class="nav-right"> <a href="AndreaPesci_Resume.pdf" download target="_blank" class="nav-link">Resume</a> <a href="https://www.linkedin.com/in/andrea-pesci-027664154/" target="_blank" rel="noopener noreferrer" class="nav-link">
LinkedIn
</a> <a href="mailto:hello@andreapesci.com" class="nav-link">
Mail Me!
</a> </div> </nav> <main>  <div class="hero"> <p>Hi! I&#39;m Andrea, a game programmer from Milan, Italy, and I&#39;ve been passionate about games since I was 5. I&#39;ve always wanted to be part of this world, creating amazing, unique, and life-changing experiences! 
If you want to know more about me, <a href="/about">click here...</a></p> </div> <div class="projects-section"> <h2 class="section-title">Highlighted Projects</h2> <div class="project-featured"> <div class="project"> <a href="/the-shattered-peak" class="project-card featured-card"> <div class="project-image-wrapper featured-image-wrapper"> <div class="project-title"> <span class="title-tag featured-title" data-astro-transition-scope="astro-f6245za2-1"> The Shattered Peak </span> </div> <img src="/the-shattered-peak/project_image.png" alt="The Shattered Peak" class="project-image" data-astro-transition-scope="astro-tp3lj7ne-2"> </div> </a> <div class="project-tags"> <span class="tag">UE5</span><span class="tag">C++</span><span class="tag">DBGA Course Group Project</span> </div> <p class="project-brief-description"> First-Person 3D Survival Horror </p> <h3 class="skills-title">Role and Skills:</h3> <ul class="skills-list"> <li class="skills-item">AI &amp; GAMEPLAY PROGRAMMER</li><li class="skills-item">OOP</li><li class="skills-item">ENEMY LOGIC WITH C++ STATE MACHINE</li><li class="skills-item">STATE TREE</li><li class="skills-item">GIT</li> </ul> </div> </div> </div><div class="projects-section other-projects"> <h2 class="section-title">Other Projects</h2> <div class="project-gallery"> <div class="project"> <a href="/babel-bubble" class="project-card"> <div class="project-image-wrapper"> <div class="project-title"> <span class="title-tag" data-astro-transition-scope="astro-jw7vig7b-3"> Babel Bubble </span> </div> <img src="/babel-bubble/project_image.png" alt="Babel Bubble" class="project-image" data-astro-transition-scope="astro-qqzgquom-4"> <div class="project-tags"> <span class="tag">UE5</span><span class="tag">C++</span><span class="tag">Jam Team Project</span> </div> </div> </a> <div class="project-tags"> <span class="tag">UE5</span><span class="tag">C++</span><span class="tag">Jam Team Project</span> </div> <p class="project-brief-description"> 2.5D Casual Platform Comic Book Style </p> <h3 class="skills-title">Role and Skills:</h3> <ul class="skills-list"> <li class="skills-item">UI/UX &amp; GAMEPLAY PROGRAMMER</li><li class="skills-item">UMG</li><li class="skills-item">SLATE</li> </ul> </div><div class="project"> <a href="/nda-1" class="project-card"> <div class="project-image-wrapper"> <div class="project-title"> <span class="title-tag" data-astro-transition-scope="astro-jw7vig7b-5"> NDA Title - (AI Generated Placeholder image) </span> </div> <img src="/nda-1/project_image.jpg" alt="NDA Title - (AI Generated Placeholder image)" class="project-image" data-astro-transition-scope="astro-qqzgquom-6"> <div class="project-tags"> <span class="tag">UE5</span><span class="tag">C++</span><span class="tag">Professional Project</span><span class="tag">Under Development</span> </div> </div> </a> <div class="project-tags"> <span class="tag">UE5</span><span class="tag">C++</span><span class="tag">Professional Project</span><span class="tag">Under Development</span> </div> <p class="project-brief-description"> Third-Person 3D Game </p> <h3 class="skills-title">Role and Skills:</h3> <ul class="skills-list"> <li class="skills-item">GAMEPLAY PROGRAMMER</li><li class="skills-item">DOD</li><li class="skills-item">PROFILING</li> </ul> </div><div class="project"> <a href="/captain-bushfire" class="project-card"> <div class="project-image-wrapper"> <div class="project-title"> <span class="title-tag" data-astro-transition-scope="astro-jw7vig7b-7"> Captain Bushfire </span> </div> <img src="/captain-bushfire/project_image.png" alt="Captain Bushfire" class="project-image" data-astro-transition-scope="astro-qqzgquom-8"> <div class="project-tags"> <span class="tag">UE5</span><span class="tag">C++</span><span class="tag">Jam Team Project</span> </div> </div> </a> <div class="project-tags"> <span class="tag">UE5</span><span class="tag">C++</span><span class="tag">Jam Team Project</span> </div> <p class="project-brief-description"> Third-Person 3D Arena Frenetic Shooter </p> <h3 class="skills-title">Role and Skills:</h3> <ul class="skills-list"> <li class="skills-item">GAMEPLAY PROGRAMMER</li><li class="skills-item">CHARACTER MOVEMENT &amp; SHOOTING</li><li class="skills-item">FIRST REAL PROJECT MADE IN UE5</li> </ul> </div> </div> </div> </main> <footer> <p>Copyright &copy; 2025 by Andrea Pesci | All content used with permission</p> </footer> </body></html>