<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTMX with FastAPI</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        background-color: #1e1e28;
      }

      .container {
        display: flex;
        width: 98vw;
        height: 98%;
        gap: 1rem;
      }

      .about {
        flex: 2.5;
        border-radius: 0.25rem;
        background-color: #24242e;
      }
      .content {
        flex: 11;
        border-radius: 0.25rem;
        background-color: #24242e;
        padding: 1rem 1rem;
        overflow-y: auto;
      }
      .swap-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 1rem;
      }
      .nav {
        flex: 0.5;
        border-radius: 0.25rem;
        background-color: #24242e;
      }

      .project {
        flex: 1;
        background-color: #1e1e28;
        border-radius: 0.25rem;
        min-height: 20rem;
      }
      .footer {
        min-height: 2rem;
        border: 1px solid red;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="about"></div>
      <div class="content">
        <div class="swap-content">
          <div class="project"></div>
          <div class="project"></div>
          <div class="project"></div>
          <div class="project"></div>
        </div>
        <div class="footer"></div>
      </div>
      <div class="nav"></div>
    </div>
  </body>
</html>
