.
├── README.md
├── astro.config.mjs
├── package-lock.json
├── package.json
├── public
│   ├── babel-bubble
│   │   └── project_image.png
│   ├── captain-bushfire
│   │   └── project_image.png
│   ├── favicon.ico
│   └── the-shattered-peak
│       ├── feature-image.png
│       └── project_image.png
├── src
│   ├── assets
│   ├── components
│   │   ├── Navbar.astro
│   │   └── ProjectCard.astro
│   ├── content
│   │   ├── config.ts
│   │   ├── cv.md
│   │   └── projects
│   │       ├── babel-bubble.json
│   │       ├── captain-bushfire.json
│   │       └── the-shattered-peak.json
│   ├── data
│   ├── layouts
│   │   └── BaseLayout.astro
│   ├── pages
│   │   ├── [slug].astro
│   │   ├── about.astro
│   │   └── index.astro
│   └── styles
│       ├── about.css
│       ├── global.css
│       ├── home.css
│       ├── navbar.css
│       └── project.css
└── tsconfig.json
