.hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 1rem 1rem;
    background-color: rgba(var(--background-lighter-rgb), 0.3);
    margin-bottom: 1rem;
    border-radius: 8px;
  }
  .hero h1 {
    font-size: 2rem;
    font-weight: bold;
  }
  .hero h2 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .hero p {
    text-align: center;
    max-width: 50%;
    color: rgba(var(--text-color-rgb), 0.65);

  }
  .hero a {
    color: rgba(var(--text-color-rgb), 0.9);
    text-decoration: none;
  }
  .hero a:hover {
    color: rgba(var(--text-color-rgb), 1);
    text-decoration:underline;
  }

  .projects-section {
    margin-bottom: 1rem;
  }

  .section-title {
    text-align: center;
    font-size: 1.75rem;
    font-weight: bold;
    position: relative;
  }

  .section-title::after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    background-color: var(--text-color);
    margin: 0.5rem auto;
  }

  .other-projects {
    background-color: rgba(var(--background-lighter-rgb), 0.3);
    border-radius: 8px;
  }



  .project-gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 0.5rem;
    padding: 1rem 2rem;
  }
  .project-gallery .project {
    min-width: 20rem;
    width: 25%;
  }
  .project-featured {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 1rem;
  }
  .project-card {
    text-decoration: none;
    color: inherit;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--text-color) 0px 0px 4px;
    transition: transform 0.3s ease;
  }


  .featured-card {
    width: 450px;
    max-width: 100%;
  }

  .project-card:hover {
    transform: translateY(-0.5rem);
  }
  .project-card h3 {
    padding: var(--default-spacing);
    text-align: center;
  }
  .project-image-wrapper {
    aspect-ratio: 4/3;
    position: relative;
    width: 100%;
    height: 14rem;
    overflow: hidden;
  }

  .featured-image-wrapper {
    height: 18rem;
  }

  .project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    overflow: hidden;
  }
  .project-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(var(--background-lighter-rgb), 0.9);
    color: var(--text-color);
    text-align: center;
    padding: var(--default-spacing);
    z-index: 1;
  }

  .title-tag {
    display: inline-block;
    font-size: 0.9rem;
    background: none;
  }

  .featured-title {
    font-size: 1.1rem;
  }


  .project {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  .project-tags {
    display: flex;
    color: var(--text-color);
    text-align: center;
    padding: 0.5rem 0;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
    gap: 0.5rem;
    overflow: hidden;
  }



  .tag {
    font-size: 0.55rem;
    background: rgba(var(--background-lighter-rgb), 0.5);
    padding: 0.15rem 0.35rem;
    border-radius: 5px;
    text-transform: uppercase;
  }

  .project-brief-description {
    font-size: 0.875rem;
    color: rgba(var(--text-color-rgb), 0.65);
  }

  .skills-title {
    font-size: 1rem;
    color: rgba(var(--text-color-rgb), 0.8);
  }

  .skills-list {
    list-style-type: disc;
    padding-left: 2rem;
    margin-top: -0.25rem;
  }

  .skills-item {
    font-size: 0.875rem;
    line-height: 1.2;
    color: rgba(var(--text-color-rgb), 0.7);
    text-transform: uppercase;
  }

  @media (max-width: 787px) {
    .project-gallery {
        justify-content: space-evenly;
      }
}
