:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --font-stack: Helvetica, sans-serif;
    --background-color: #f4f4f4;
    --button-padding: 12px 20px;
    --button-font-size: 16px;
    --button-margin: 4px 4px;
    --button-border-radius: 4px;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --container-padding: 20px;
    --max-width: 1200px;
}

body {
    font-family: var(--font-stack);
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}

h1 {
    color: var(--primary-color);
    text-align: center;
}

button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: var(--button-padding);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: var(--button-font-size);
    margin: var(--button-margin);
    cursor: pointer;
    border-radius: var(--button-border-radius);
}

#message {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
}

.portfolio,
#portfolio,
#blog {
    padding: var(--container-padding);
    margin: 0 auto;
    max-width: var(--max-width);
    box-sizing: border-box;
}

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
    max-width: 600px;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.upper-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.upper-section img {
    width: 150px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.upper-text {
    text-align: center;
}

.upper-text h2 {
    margin: 0;
    color: var(--primary-color);
}

.lower-section {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.lower-section p {
    margin: 0;
    padding: 5px 0;
}

.lower-left {
    color: var(--secondary-color);
}

.lower-right {
    color: var(--primary-color);
}

.see-more {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: var(--button-padding);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: var(--button-font-size);
    margin: var(--button-margin);
    cursor: pointer;
    border-radius: var(--button-border-radius);
}

@media (min-width: 600px) {
    .upper-section {
        flex-direction: row;
        align-items: center;
    }

    .upper-section img {
        margin-right: 20px;
        margin-bottom: 0;
    }

    .upper-text {
        text-align: left;
    }
}

@media (min-width: 900px) {
    .portfolio {
        padding: 40px;
    }

    .portfolio-item {
        max-width: 600px;
    }
}

@media (max-width: 768px) {

    #portfolio,
    #blog {
        padding: 20px 10px;
    }
}

.blog-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.blog-card {
    position: relative;
    width: calc(30% - 20px);
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.blog-card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px 8px 0 0;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
    color: white;
    text-align: center;
}

.overlay h2,
.overlay p {
    margin: 0;
}

.overlay p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media (max-width: 768px) {
    .blog-cards {
        flex-direction: column;
    }

    .blog-card {
        width: 100%;
    }
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    padding: 10px 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: #ccc;
}

.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: var(--container-padding);
    max-width: 800px;
    margin: 20px auto;
    /* Centra la sezione orizzontalmente e aggiunge margine verticale */
}

.profile-pic {
    flex: 0 0 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.profile-pic img {
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.about-details {
    /* flex: 1; */
    display: flex;
    flex-direction: column;
}

.name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.title {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
}

.social-links {
    display: flex;
    gap: 10px;
}

.social-links a img {
    width: 24px;
    height: 24px;
}

@media (max-width: 600px) {
    .about-me {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-pic {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .social-links {
        justify-content: center;
    }
}